<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid19_16052025495080' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='full_data' inline='true' name='federated.1ox4jx617x2sca178wdru0avmeg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.0bifenh11xi0hy1fppvyb0jm2k7o'>
            <connection class='textscan' directory='C:/Users/B2RM/Downloads' filename='full_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bifenh11xi0hy1fppvyb0jm2k7o' name='full_data.csv' table='[full_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='real' name='new_cases' ordinal='2' />
            <column datatype='integer' name='new_deaths' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='total_deaths' ordinal='5' />
            <column datatype='real' name='weekly_cases' ordinal='6' />
            <column datatype='real' name='weekly_deaths' ordinal='7' />
            <column datatype='real' name='biweekly_cases' ordinal='8' />
            <column datatype='real' name='biweekly_deaths' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_cases]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_deaths]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biweekly_cases]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biweekly_deaths]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date11' datatype='date' name='[Calculation_547468876234186752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;11/11/2020&apos;)' />
      </column>
      <column caption='sum_new_cases' datatype='integer' name='[Calculation_547468876239003650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_cases])' />
      </column>
      <column caption='World Filter' datatype='boolean' name='[Calculation_547468876241498116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[location]==&apos;World&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_97298F2C47954BA5A736018A60F18871]' role='measure' type='quantitative' />
      <column caption='Biweekly Cases' datatype='real' name='[biweekly_cases]' role='measure' type='quantitative' />
      <column caption='Biweekly Deaths' datatype='real' name='[biweekly_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Weekly Cases' datatype='real' name='[weekly_cases]' role='measure' type='quantitative' />
      <column caption='Weekly Deaths' datatype='real' name='[weekly_deaths]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Countries with daily new cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1ox4jx617x2sca178wdru0avmeg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox4jx617x2sca178wdru0avmeg8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_cases:qk]</rows>
        <cols>[federated.1ox4jx617x2sca178wdru0avmeg8].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily new cases and deaths in the World'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1ox4jx617x2sca178wdru0avmeg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox4jx617x2sca178wdru0avmeg8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' />
              <text column='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_deaths:qk]' />
              <lod column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_cases:qk] + [federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_deaths:qk])</rows>
        <cols>[federated.1ox4jx617x2sca178wdru0avmeg8].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries with highest number of daily new cases and deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1ox4jx617x2sca178wdru0avmeg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox4jx617x2sca178wdru0avmeg8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Russia&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Spain&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' />
              <text column='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' />
              <text column='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_cases:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' />
              <text column='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_cases:qk] + [federated.1ox4jx617x2sca178wdru0avmeg8].[sum:new_deaths:qk])</rows>
        <cols>[federated.1ox4jx617x2sca178wdru0avmeg8].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1ox4jx617x2sca178wdru0avmeg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ox4jx617x2sca178wdru0avmeg8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-11-11#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]</column>
            <column>[federated.1ox4jx617x2sca178wdru0avmeg8].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' />
              <size column='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:total_cases:qk]' />
              <text column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' />
              <text column='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases and Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1ox4jx617x2sca178wdru0avmeg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ox4jx617x2sca178wdru0avmeg8'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-11-11#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ox4jx617x2sca178wdru0avmeg8].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:total_deaths:qk]' />
              <lod column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' />
              <tooltip column='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:total_cases:qk]' />
              <geometry column='[federated.1ox4jx617x2sca178wdru0avmeg8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox4jx617x2sca178wdru0avmeg8].[Latitude (generated)]</rows>
        <cols>[federated.1ox4jx617x2sca178wdru0avmeg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths and Cases in the World'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data' name='federated.1ox4jx617x2sca178wdru0avmeg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox4jx617x2sca178wdru0avmeg8'>
            <column caption='World Filter' datatype='boolean' name='[Calculation_547468876241498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[location]==&apos;World&apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_547468876241498116]' derivation='None' name='[none:Calculation_547468876241498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:Calculation_547468876241498116:nk]'>
            <groupfilter function='member' level='[none:Calculation_547468876241498116:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ox4jx617x2sca178wdru0avmeg8].[none:Calculation_547468876241498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox4jx617x2sca178wdru0avmeg8].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox4jx617x2sca178wdru0avmeg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ox4jx617x2sca178wdru0avmeg8].[sum:total_cases:qk] + [federated.1ox4jx617x2sca178wdru0avmeg8].[sum:total_deaths:qk])</rows>
        <cols>[federated.1ox4jx617x2sca178wdru0avmeg8].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='22' param='horz' w='98546' x='727' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='19' param='horz' w='98546' x='727' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='16' param='horz' w='98546' x='727' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='13' param='horz' w='98546' x='727' y='1333'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98546' x='727' y='1333'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98546' x='727' y='1333'>
                      <zone h='97334' id='14' name='Total Cases and Deaths' w='49274' x='49999' y='1333'>
                      </zone>
                      <zone h='48667' id='17' name='Daily new cases and deaths in the World' w='49272' x='727' y='50000'>
                      </zone>
                      <zone h='48667' id='20' name='Total Deaths and Cases in the World' w='49272' x='727' y='1333'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='85500' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='85500' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='85500' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='85500' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='85500' x='800' y='1000'>
                      <zone h='98000' id='3' name='Top 5 countries with highest number of daily new cases and deaths' w='42750' x='43550' y='1000'>
                      </zone>
                      <zone h='49000' id='14' name='All Countries with daily new cases' w='42750' x='800' y='50000'>
                      </zone>
                      <zone h='49000' id='17' name='Total Cases' w='42750' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='129' h='98000' id='18' is-fixed='true' param='vert' w='12900' x='86300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='20' name='Total Cases' pane-specification-id='0' param='[federated.1ox4jx617x2sca178wdru0avmeg8].[none:location:nk]' w='12900' x='86300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
